{
  "item.minecraft.music_disc_13.desc": "sing_me_to_sleep",
  "item.minecraft.music_disc_cat.desc": "something_just_like_this",
  "item.minecraft.music_disc_blocks.desc": "take_me_to_the_beach",
  "item.minecraft.music_disc_chirp.desc": "eyes_closed",
  "item.minecraft.music_disc_far.desc": "yaoban",
  "item.minecraft.music_disc_mall.desc": "funky_stars",
  "item.minecraft.music_disc_mellohi.desc": "f1",
  "item.minecraft.music_disc_stal.desc": "ygchxbm",
  "item.minecraft.music_disc_strad.desc": "the_spectre",
  "item.minecraft.music_disc_ward.desc": "roundabout",
  "item.minecraft.music_disc_11.desc": "proi_proi",
  "item.minecraft.music_disc_wait.desc": "beat_it"
}
